?start: stmt+ 

?stmt: qubit_decl ";"
     | qop_stmt ";"
     | measure_stmt ";"
     | print_stmt ";"
     | barrier_stmt ";"
     | if_stmt
     | convert_stmt ";"

qubit_decl: "qubit" id_list
qop_stmt: "qop" GATE_NAME id_list
measure_stmt: "measure" id_list "->" id_list
print_stmt: "print" id_list
barrier_stmt: "barrier" id_list
convert_stmt: "convert" INT

if_stmt: "if" "(" condition ")" "{" stmt+ "}" ("else" "{" stmt+ "}")?

condition: CNAME "==" INT

id_list: CNAME ("," CNAME)*

GATE_NAME: "h" | "x" | "y" | "z" | "cx" | "cz" | "ccx" | "swap" | "cy"

%import common.CNAME
%import common.INT
%import common.WS
%ignore WS
